# marvel_java

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application.json
app/src/main/java/com/example/marvel/: AppApplication.java
app/src/main/java/com/example/marvel/api/constants/: Constants.java
app/src/main/java/com/example/marvel/api/model/: Abilities.java  Caracteristics.java  Character.java  Measures.java  SectionCharacters.java
app/src/main/java/com/example/marvel/api/response/: CharactersResponse.java
app/src/main/java/com/example/marvel/api/services/: ApiDataSource.java  ApiRepository.java
app/src/main/java/com/example/marvel/di/: ApiComponent.java  ApiModule.java  ViewModelComponent.java
app/src/main/java/com/example/marvel/ui/activities/: MainActivity.java
app/src/main/java/com/example/marvel/ui/activities/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/marvel/ui/activities/network/: NetworkActivity.java  NetworkListener.java  NetworkViewModel.java
app/src/main/java/com/example/marvel/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/marvel/ui/fragments/characters/: CharactersAdapter.java  CharactersFragment.java  CharactersViewModel.java  SectionAdapter.java
app/src/main/java/com/example/marvel/ui/fragments/detailcharacter/: DetailCharacterFragment.java  MoviesAdapter.java
app/src/main/java/com/example/marvel/ui/interfaces/: CharacterListener.java
app/src/main/java/com/example/marvel/ui/view/: AlertDefault.java  CustomProgressBar.java
app/src/main/java/com/example/marvel/util/: CustomBinding.java  ImageUtil.java  MyAppGlideModule.java  Util.java
app/src/main/java/com/example/marvel/util/receiver/: NetworkBroadcastReceiver.java
app/src/main/res/anim/: activity_slide_pop_vertical_open_in.xml  activity_slide_pop_vertical_open_out.xml
app/src/main/res/drawable/: circle_blue.xml  circle_green.xml  circle_pink.xml  circle_purple.xml  circle_red.xml  gradiente_dark.xml  ic_age.xml  ic_alien.xml  ic_antihero.xml  ic_height.xml  ic_hero.xml  ic_human.xml  ic_marvel_logo.xml  ic_sad.xml  ic_smile.xml  ic_universe.xml  ic_villain.xml  ic_weight.xml
app/src/main/res/layout/: activity_main.xml  activity_network.xml  characters_fragment.xml  detail_character_fragment.xml  dialog.xml  dialog_loading.xml  items_character.xml  items_header.xml  items_movies.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: detail_character_fragment_xml_constraintlayout_scene.xml
app/src/test/java/com/example/marvel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
