<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="DetailsCharacterBinding">

        <variable
            name="character"
            type="com.example.marvel.api.model.Character" />

        <variable
            name="fragment"
            type="com.example.marvel.ui.fragments.detailcharacter.DetailCharacterFragment" />

        <import type="java.util.Calendar" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutDescription="@xml/detail_character_fragment_xml_constraintlayout_scene">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/title_description_image_character"
                    android:imageUrl="@{character.imagePath}"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_twenty_four"
                    android:contentDescription="@string/title_description_image_back"
                    android:onClick="@{() -> fragment.onBackPressed()}"
                    android:src="@drawable/ic_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/gradiente_dark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtAlterEgo" />

                <TextView
                    android:id="@+id/txtAlterEgo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_sixteen"
                    android:layout_marginEnd="@dimen/margin_sixteen"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="@{character.alterEgo}"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".25" />

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_sixteen"
                    android:layout_marginTop="@dimen/margin_eight"
                    android:layout_marginEnd="@dimen/margin_sixteen"
                    android:fontFamily="@font/gilroy_heavy"
                    android:text="@{character.name}"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtAlterEgo" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clCaracteristics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtName">

                    <LinearLayout
                        android:id="@+id/llCaracteristics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_sixteen"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="@dimen/margin_sixteen"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_eight"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/ivAge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/title_description_image_age"
                                android:src="@drawable/ic_age"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_eight"
                                android:fontFamily="@font/gilroy_medium"
                                android:text="@{String.valueOf(Calendar.getInstance().get(Calendar.YEAR) - Integer.parseInt(character.caracteristics.birth)) + ` anos`}"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ivAge" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_eight"
                            android:layout_marginEnd="@dimen/margin_eight"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/ivWeight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/title_description_image_weight"
                                android:src="@drawable/ic_weight"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_eight"
                                android:fontFamily="@font/gilroy_medium"
                                android:text="@{character.caracteristics.weight.value + ` ` + character.caracteristics.weight.unity}"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ivWeight" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_eight"
                            android:layout_marginEnd="@dimen/margin_eight"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/ivHeight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/title_description_image_height"
                                android:src="@drawable/ic_height"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_eight"
                                android:fontFamily="@font/gilroy_medium"
                                android:text="@{character.caracteristics.height.value + ` mts`}"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ivHeight" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_eight"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/ivUniverse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/title_description_image_universe"
                                android:src="@drawable/ic_universe"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_eight"
                                android:fontFamily="@font/gilroy_medium"
                                android:text="@{character.caracteristics.universe}"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ivUniverse" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtBiography"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_sixteen"
                        android:layout_marginTop="@dimen/margin_sixteen"
                        android:layout_marginEnd="@dimen/margin_sixteen"
                        android:fontFamily="@font/gilroy_medium"
                        android:text="@{character.biography}"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/llCaracteristics" />

                    <TextView
                        android:id="@+id/txtLabelAbilities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_sixteen"
                        android:layout_marginTop="@dimen/margin_sixteen"
                        android:layout_marginEnd="@dimen/margin_sixteen"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="@string/title_habilities"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtBiography" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clAbilities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_sixteen"
                        android:layout_marginEnd="@dimen/margin_sixteen"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtLabelAbilities">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clLabels"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_sixteen"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/txtLabelForce"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroy_regular"
                                android:text="@string/title_force"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txtLabelInteligence"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_sixteen"
                                android:fontFamily="@font/gilroy_regular"
                                android:text="@string/title_intelligence"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtLabelForce" />

                            <TextView
                                android:id="@+id/txtLabelAgility"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_sixteen"
                                android:fontFamily="@font/gilroy_regular"
                                android:text="@string/title_agility"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtLabelInteligence" />

                            <TextView
                                android:id="@+id/txtLabelResistency"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_sixteen"
                                android:fontFamily="@font/gilroy_regular"
                                android:text="@string/title_resistency"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtLabelAgility" />

                            <TextView
                                android:id="@+id/txtLabelSpeed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_sixteen"
                                android:fontFamily="@font/gilroy_regular"
                                android:text="@string/title_speed"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtLabelResistency" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/clLabels"
                            app:layout_constraintTop_toTopOf="@+id/clLabels">

                            <androidx.appcompat.widget.AppCompatSeekBar
                                android:id="@+id/seekForce"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_four"
                                android:enabled="false"
                                android:max="100"
                                android:progress="@{character.abilities.force}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatSeekBar
                                android:id="@+id/seekIntelligence"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_sixteen"
                                android:max="100"
                                android:progress="@{character.abilities.intelligence}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/seekForce" />

                            <androidx.appcompat.widget.AppCompatSeekBar
                                android:id="@+id/seekAgility"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_sixteen"
                                android:max="100"
                                android:progress="@{character.abilities.agility}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/seekIntelligence" />

                            <androidx.appcompat.widget.AppCompatSeekBar
                                android:id="@+id/seekEndurance"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_twenty"
                                android:max="100"
                                android:progress="@{character.abilities.endurance}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/seekAgility" />

                            <androidx.appcompat.widget.AppCompatSeekBar
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_sixteen"
                                android:max="100"
                                android:progress="@{character.abilities.velocity}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/seekEndurance" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvMovies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_sixteen"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clAbilities" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_sixteen"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvMovies" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.motion.widget.MotionLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>