<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="character"
            type="com.example.marvel.api.model.Character" />

        <variable
            name="listener"
            type="com.example.marvel.ui.interfaces.CharacterListener" />

        <import type="android.view.View" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_eight"
        android:layout_marginEnd="@dimen/margin_eight"
        android:onClick="@{listener::onClick}"
        android:padding="@dimen/margin_sixteen"
        android:tag="@{character.name}"
        app:cardCornerRadius="@dimen/margin_eight"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:imageUrl="@{character.imagePath}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradiente_dark"
                android:paddingTop="@dimen/margin_eight"
                app:layout_constraintBottom_toBottomOf="@+id/ivImage"
                app:layout_constraintEnd_toEndOf="@+id/ivImage"
                app:layout_constraintStart_toStartOf="@+id/ivImage">

                <TextView
                    android:id="@+id/tvAlterEgo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_eight"
                    android:layout_marginEnd="@dimen/margin_eight"
                    android:layout_marginBottom="@dimen/margin_four"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="@{character.alterEgo}"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/tvName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_eight"
                    android:fontFamily="@font/gilroy_heavy"
                    android:text="@{character.name}"
                    android:textColor="@android:color/white"
                    android:textSize="32sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>